MONGO_URI="mongodb://127.0.0.1:27017/Adv-auth"
PORT="7000"
JWT_SECRET="mysecretkey"
NODE_ENV="production"

MAILTRAP_TOKEN="cd055cac9b3a6769154b9a2eb6ce561e"
MAILTRAP_ENDPOINT="send.api.mailtrap.io"

